@media (max-width: 600px) {
body{
    overflow-x: hidden;
}

/*Cabeçalho*/
.cabeçalho{
    height: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.links{
    display: flex;
    flex-direction: column;
}
.links #baixar{
    width: 250px;
    height: 65px;
    font-size: 30px;
}
.links #baixar #download{
    width: 60px;
    height: 60px;   
    margin-left: 10px;
}

/*Página principal*/
.principal{
    height: 200vh;
    margin: 20px 10px 0;
    flex-direction: column-reverse;
}
article{
    margin-top: -10%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 0 0 0 35px;
}
article h1{
    width: 80%;
    height: 10vh;
    font-size: 58px;
    text-align: center;
    margin-right: 50px;
}
article p{
    font-size: 28px;
    padding: 9px 18px;
    text-align: center;
    margin:20px 50px 0 0;
}
article a{
    margin: -60px 35px 30px 0;
    width: 70%;
    height: 10vh;
    font-size: 25px;
}
 #corrida{
    width: 100%;
    padding: 10px 20px;
}

/*Recursos*/
#recursos{
    margin-top: 50px;
    height: 245vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#recursos h1{
    text-align: center;
    margin: 10px 0;
}
#recursos article{
    margin-top: 15px;
    width: 100%;
    height: 80%;
    flex-direction: column;
    gap: 2%;
}
#card{
    background: rgb(0,123,255);
    background: linear-gradient(142deg, rgba(0,123,255,1) 20%, rgba(0,66,237,1) 57%, rgba(0,62,236,1) 78%, rgba(0,12,221,1) 100%);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 10px ;
}

#card img{
    width: 60px;
    height: 60px;
}
#card h1{
    padding: 0 20px;
    width: 500px;
    text-align: center;
    font-size: 25px;
    color: #0f1138;
    text-decoration: none;
}
#card p{
    margin: -15px 40px;
    text-align: center;
    font-size: 18px;
    width: 90%;
    height: 55%;
}

/*Depoimentos*/
#depoimentos{
    margin-top: -80px;
    height: 280vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#depoimentos h1{
    font-size: 55px;
    text-align: center;
    font-variation-settings: "wdth" 136;
    color: rgb(0,123,255);
    color: linear-gradient(142deg, rgba(0,123,255,1) 20%, rgba(0,66,237,1) 57%, rgba(0,62,236,1) 78%, rgba(0,12,221,1) 100%);
}
#depoimentos article{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2%;
    margin-right: 35px;
    margin-top: 20px;
}
#carddepoi{
    width: 100%;
    height: 30%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 30px ;
}
#carddepoi h1{
    font-size: 20px;
    text-align: center;
    margin-left: 40px;
}
#carddepoi h2{
    font-size: 30px;
    color: #0f1138;
    text-align: center;
}
#carddepoi p{
    width: 100%;
    text-align: center;
    margin: -10px 0 0 0 ;
}
}